spring.application.name=Cloud

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud
spring.datasource.username=mobile
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8081

spring.jackson.deserialization.fail-on-unknown-properties=false

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

jwt.secret=VotreCléSecrèteTrèsSécurisée